<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.igaitapp.virtualmd.igait.SearchActivity">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/title_activity_search"
        android:inputType="textCapWords|textPersonName"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/LinearLayoutSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextSearch"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="8dp"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/GameGreen"
            android:onClick="performSearch"
            android:text="@string/title_activity_search"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/query_not_found"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/listViewPatientsSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LinearLayoutSearch"
        android:layout_marginTop="16dp" />
</RelativeLayout>