<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewDoctorProfile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/RelativeLayoutDoctorProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayoutDoctorProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/textViewLastNameCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_hint"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewFirstNameCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/first_name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_hint"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewEmailCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewOfficePhoneNumberCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/office_phone_number"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOfficePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office_phone_number"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextOfficePhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/office_phone_number_hint"
                android:inputType="number"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewOfficeAddressCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/office_address"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOfficeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office_address"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextOfficeAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/office_address_hint"
                android:inputType="text|textCapWords"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewOfficeCityCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/city"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOfficeCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextOfficeCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city_hint"
                android:inputType="text|textCapWords"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewOfficeStateCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/state"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOfficeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextOfficeState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state_hint"
                android:inputType="textCapCharacters|text"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewOfficeZipCodeCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/zip_code"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOfficeZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zip_code"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextOfficeZipCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/zip_code_hint"
                android:inputType="number"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewPasswordCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hidden_password"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewRePasswordCatg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/re_password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextRePassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/re_password_hint"
                android:inputType="text|textPassword"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
